# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Google Analytics Tracking ID
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Alleaves API
VITE_ALLEAVES_API_URL=https://api.alleaves.com/v1
VITE_ALLEAVES_API_KEY=YOUR_ALLEAVES_API_KEY

# Zapier Webhook
VITE_ZAPIER_API_URL=https://hooks.zapier.com/hooks/catch
VITE_ZAPIER_WEBHOOK_KEY=YOUR_ZAPIER_WEBHOOK_KEY